<body style="background-color: black; color: white">
<h1>Реферальный центр</h1>
Привет! Это официальный сайт Реферальный центр
<div>Он нужен для скачивания чего-то</div>
<div>Например [CryptoTab]</div>
<div style="font-size: 20px; color: black">п</div>
/<a href="https://play.app.goo.gl/?link=https%3A//play.google.com/store/apps/details%3Fid%3Dlite.cryptotab.android%26referrer%3Dutm_source%253Dlanding%2526utm_ref%253D25290726%2526utm_medium%253Dgcb%2526utm_content%253D0d6e5772-440f-4e7d-8827-a28f1266f2bf" style="color: white; text-decoration: none">Открыть приложение Google play и перейти: Google play > Приложения > CryptoTab lite -...</a>
<div>/<a href="https://play.app.goo.gl/?link=https%3A//play.google.com/store/apps/details%3Fid%3Dpro.cryptotab.android%26referrer%3Dutm_source%253Dlanding%2526utm_ref%253D25290726%2526utm_medium%253Dgcb%2526utm_content%253D0d6e5772-440f-4e7d-8827-a28f1266f2bf" style="color: white; text-decoration: none">Открыть приложение Google play и перейти: Google play > Приложения > Browser Pro Level</div></a>
   /<a href="https://apps.apple.com/us/app/cryptotab-browser-mobile/id1446766940#?platform=iphone" style="color: white; text-decoration: none">Открыть приложение App store и перейти: App store > Приложения > CryptoTab Browser Mobile</a>
                                                                                                                   <div>/<a href="https://apps.apple.com/app/cryptotab-browser-pro/id1524974223" style="color: white; text-decoration: none">Открыть приложение App store и перейти: App store > Приложения > CryptoTab Browser Pro</a></div>
</body>